Traceback (most recent call last):
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python313\site-packages\harbor\trial\trial.py", line 338, in run
    await self._run()
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python313\site-packages\harbor\trial\single_step.py", line 46, in _run
    await self._run_verifier()
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python313\site-packages\harbor\trial\single_step.py", line 99, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
    )
    ^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python313\site-packages\harbor\trial\trial.py", line 508, in _run_shared_verifier
    return await asyncio.wait_for(
           ^^^^^^^^^^^^^^^^^^^^^^^
        verifier.verify(), timeout=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python313\Lib\asyncio\tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\Jonathan\AppData\Roaming\Python\Python313\site-packages\harbor\verifier\verifier.py", line 232, in verify
    raise RewardFileNotFoundError(
    ...<3 lines>...
    )
harbor.verifier.verifier.RewardFileNotFoundError: No reward file found at jobs\2026-06-25__22-20-38\log-report__6Nt8DYk\verifier\reward.txt or jobs\2026-06-25__22-20-38\log-report__6Nt8DYk\verifier\reward.json
